{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_test_wall","order":2,"path":"objects/obj_test_wall/obj_test_wall.yy",},
    {"name":"spr_test_bullet","order":3,"path":"sprites/spr_test_bullet/spr_test_bullet.yy",},
    {"name":"spr_test_droplet","order":4,"path":"sprites/spr_test_droplet/spr_test_droplet.yy",},
    {"name":"par_wall","order":1,"path":"objects/par_wall/par_wall.yy",},
    {"name":"obj_test_droplet","order":5,"path":"objects/obj_test_droplet/obj_test_droplet.yy",},
    {"name":"obj_test_bullet","order":4,"path":"objects/obj_test_bullet/obj_test_bullet.yy",},
    {"name":"obj_test_droplet_static","order":6,"path":"objects/obj_test_droplet_static/obj_test_droplet_static.yy",},
    {"name":"spr_test_gun","order":2,"path":"sprites/spr_test_gun/spr_test_gun.yy",},
    {"name":"spr_Test_Wall","order":1,"path":"sprites/spr_Test_Wall/spr_Test_Wall.yy",},
    {"name":"spr_drawer","order":5,"path":"sprites/spr_drawer/spr_drawer.yy",},
    {"name":"obj_blood_drawer","order":7,"path":"objects/obj_blood_drawer/obj_blood_drawer.yy",},
    {"name":"obj_test_gun","order":3,"path":"objects/obj_test_gun/obj_test_gun.yy",},
  ],
}